<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <title>App</title>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a href="#main-content" class="skip-to-content">Skip to main content</a>
        <a class="brand-name" href="#/">App</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <ul id="nav-list" class="nav-list">
            <li><a href="#/" class="nav-link" data-route="/">Beranda</a></li>
            <li>
              <a href="#/story" class="nav-link" data-route="/story"
                >Create Story</a
              >
            </li>
            <li>
              <a href="#/list-story" class="nav-link" data-route="/list-story"
                >List Story</a
              >
            </li>
            <li>
              <a href="#/about" class="nav-link" data-route="/about">About</a>
            </li>
            <li>
              <a
                href="#/login"
                class="nav-link"
                id="loginLink"
                data-route="/login"
                >Login</a
              >
            </li>
            <li>
              <a
                href="#/register"
                class="nav-link"
                id="registerLink"
                data-route="/register"
                >Register</a
              >
            </li>
            <li>
              <a
                href="#/logout"
                class="nav-link"
                id="logoutLink"
                data-route="/logout"
                >Logout</a
              >
            </li>
          </ul>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      defer
    ></script>
  </body>
</html>
