<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CityCare App</title>
    <link rel="apple-touch-icon" href="favicon.png" />
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="theme-color" content="#8e1616" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <title>App</title>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a href="#main-content" class="skip-to-content">Skip to main content</a>
        <a class="brand-name" href="/#">App</a>
        <nav id="navigation-drawer" class="navigation-drawer">
          <div id="push-button-container"></div>
        </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content" tabindex="-1"></main>

    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      defer
    ></script>
  </body>
</html>
