* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #000;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

.container h1 {
  color: #fff;
}

header {
  background-color: #8e1616;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #000;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;
  z-index: 3;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  border: none;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 5px;
  display: block;
  color: #fff;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: none;
}

.nav-link.active {
  background-color: #8e1616;
  color: #fff;
  font-weight: 500;
  padding: 5px 10px;
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #f8e7f6;
  border-radius: 2px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scaleX(0);
  }
  to {
    opacity: 1;
    transform: scaleX(1);
  }
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Write your styles more here */
/* Loading and state styles */
.loading,
.empty-state,
.error-state {
  padding: 20px;
  text-align: center;
  background: #f5f5f5;
  border-radius: 8px;
  margin: 20px 0;
}

.error-state {
  background: #ffebee;
  color: #c62828;
}

.error-state small {
  display: block;
  margin: 10px 0;
  color: #e53935;
}

#retryButton {
  background: #1976d2;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

#retryButton:hover {
  background: #1565c0;
}

/* Existing card styles */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 15px;
}

.card-content p {
  margin: 0 0 10px 0;
}

.card-content small {
  color: #666;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #fff;
}

form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-inline-size: 100%;
}

form input[type="text"],
form input[type="file"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  max-inline-size: 100%;
}

form button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #8e1616;
  color: #fff;
  cursor: pointer;
}

.story-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.story-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.header-container {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  text-align: center;
  color: #fff;
}

.header-container img {
  width: 30%;
  height: auto;
  margin: 0 auto;
}
.title-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.button-container {
  display: flex;
  gap: 10px;
  margin: 0 auto;
}
#read-button,
#create-button {
  padding: 5px 10px;
  border: none;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
#read-button {
  background-color: #8e1616;
}
#read-button:hover {
  background-color: #f8e7f6;
  color: #000;
  transition: all 1s ease;
}
#create-button {
  background-color: #f8e7f6;
  color: #000;
}
.stories-container {
  margin-top: 20px;
  color: #fff;
}

/* Filter Style */
.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-family: "Segoe UI", Roboto, sans-serif;
  font-size: 16px;
  color: #333;
  user-select: none;
  margin: 8px 0;
}

.checkbox-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-custom {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: none;
  transition: all 1s ease;
}

.checkbox-container:hover .checkbox-custom {
  background-color: #f0f7ff;
}

.checkbox-input:checked ~ .checkbox-custom {
  background-color: #8e1616;
}

.checkbox-custom:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-input:checked ~ .checkbox-custom:after {
  display: block;
}

.checkbox-custom:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-label {
  margin-left: 8px;
  margin-top: -5px;
  color: #fff;
}

#pageSizeSelect {
  border: none;
  padding: 10px;
  cursor: pointer;
}

.filter-controls {
  display: flex;
  justify-content: space-between;
}

.register-text {
  color: #fff;
}

.register-text a {
  color: #fff;
  text-decoration: none;
}

.register-text a:hover {
  text-decoration: underline;
  color: #f8e7f6;
}

/* Title Image Style */
.card-fan-container {
  position: relative;
  width: 50%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin: 3rem auto;
  perspective: 1000px;
}

.fan-card {
  position: absolute;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border: 3px solid white;
  transition: all 0.5s ease;
  transform-origin: bottom center;
  cursor: pointer;
}

/* Half-circle fan positioning */
.fan-card-1 {
  transform: rotate(-30deg) translateY(-20px);
  z-index: 1;
}

.fan-card-2 {
  transform: rotate(0deg) translateY(-40px);
  z-index: 2;
}

.fan-card-3 {
  transform: rotate(30deg) translateY(-20px);
  z-index: 1;
}

@keyframes fanOut {
  0% {
    transform: rotate(0) translateY(0);
    opacity: 0;
  }
  100% {
    transform: inherit;
    opacity: 1;
  }
}

.fan-card-1 {
  animation: fanOut 0.6s 0.1s ease-out forwards;
}
.fan-card-2 {
  animation: fanOut 0.6s 0.2s ease-out forwards;
}
.fan-card-3 {
  animation: fanOut 0.6s 0.3s ease-out forwards;
}

/* Optional glow effect on hover */
.fan-card:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 5px;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  pointer-events: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  padding: 10px;
  color: #fff;
}

#prevPage {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #fff;
  cursor: pointer;
}

#nextPage {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  background-color: #8e1616;
  color: #fff;
}

#logoutLink {
  display: none;
}

.spinner {
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top-color: #3498db;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.logout-container {
  text-align: center;
  padding: 2rem;
}

.map-container {
  z-index: 1;
}

.register-form,
.login-form {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  margin: 0 auto;
  padding: 20px;
  background-color: #8e1616;
  border-radius: 8px;
  width: 50%;
  color: #fff;
}

#registerForm,
#loginForm {
  width: 100%;
  text-align: start;
}

.form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-group input,
.form-group #name {
  padding: 10px;
  border-radius: 4px;
  max-inline-size: 100%;
  border: none;
}

.login-link a {
  color: #fff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
  color: #000;
  cursor: pointer;
}

.submit-btn {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  margin-top: 10px;
}

.message {
  background-color: #fff;
}

::view-transition-old(root),
::view-transition-new(root) {
  animation-duration: 1s;
}

::view-transition-old(root) {
  animation: 1s fade-out ease;
}

::view-transition-new(root) {
  animation: 1s fade-in ease;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

ul {
  list-style: none;
  padding-inline-start: 0;

  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.skip-to-content {
  position: absolute !important;
  height: auto;
  width: max-content;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  color: white;
  text-decoration: none;
}

.skip-to-content:focus {
  position: unset !important;
}

.skip-to-content:hover {
  text-decoration: underline;
}

#unsubscribe-button,
#subscribe-button {
  border: none;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  gap: 5px;
  align-items: center;
  background-color: #8e1616;
  color: #fff;
}

#unsubscribe-button:hover,
#subscribe-button:hover {
  background-color: #fff;
  color: #8e1616;
  cursor: pointer;
  transition: all 0.5s ease;
}

#storiesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.delete-btn{
  background-color: #8e1616;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

@media (max-width: 380px) {
  .filter-controls {
    flex-direction: column;
  }
}

@media (max-width: 560px) {
  .button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .text-container {
    text-align: justify;
  }
  .card-fan-container img {
    width: 80%;
  }
  .login-form,
  .register-form {
    width: 100%;
  }
}

@media (min-width: 561px) and (max-width: 1024px) {
  .button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .text-container {
    text-align: justify;
  }
  .login-form,
  .register-form {
    width: 50%;
  }
}

@media (min-width: 800px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}
